<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive</title>
<link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel="stylesheet">
<script src="js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<h1 align="center">Plan your trip to Bali !</h1>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Services</a>
                <a href="#" class="nav-item nav-link">About</a>
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
            <div class="navbar-nav ms-auto">
                <a href="#" class="nav-item nav-link">Register</a>
                <a href="#" class="nav-item nav-link">Login</a>
            </div>
        </div>
    </div>
</nav>

<style>
body {
	background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url('bali1.jpg');
}

h1 {
	font-family: Julius Sans One;
	color: white;
}

div.gallery {
  margin: 26px;
  float: left;
  width: 180px;
  shadow: 2px;
}

div.gallery:hover {
  transform:scale(1.2);
  box-shadow: 4px 4px;
}

div.gallery img {
  width: 100%;
  height: 20vh;
}

div.desc {
  padding: 10px;
  text-align: center;
  color: white;
}

footer {
   position: fixed;
   text-align: center;
   left:0px;
   bottom:0px;
   height:20px;
}

</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="family.jpg">
    <img src="family.jpg">
  </a>
  <div class="desc">Plan your next Family Vacay here!</div>
</div>

<div class="gallery">
  <a target="_blank" href="events.jpg">
    <img src="events.jpg">
  </a>
  <div class="desc">Find Events Hosted at your Resort!</div>
</div>

<div class="gallery">
  <a target="_blank" href="couples.jpg">
    <img src="couples.jpg">
  </a>
  <div class="desc">Start your Couples Getaway here!</div>
</div>

<div class="gallery">
  <a target="_blank" href="solo.jpg">
    <img src="solo.jpg">
  </a>
  <div class="desc">Go To Bali Solo!</div>
  </div>
  <div class="gallery">
  <a target="_blank" href="hotels.jpg">
    <img src="hotels.jpg">
  </a>
  <div class="desc">Find Hotels</div>
</div>
</div>

    <footer>
            </div>
				
                <a href="#">Terms of Use</a>
                <span>|</span>
                <a href="#">Privacy Policy</a>
            </div>
    </footer>
</body>
</html>